NEWS_API_KEY_NEWSAPI="6282fc7eaa04457db5c9bee0448ca58a"
NEW_API_KEY_NEWSDATA="pub_74277ab855e44ad1a979de7dacc44469"
GEMINI_API_KEY="AIzaSyD3K0JsNzw6Y-Ct58tyr66bszSf0om5XFI"

# .env file additions for MongoDB
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="fake_news_db"

FACT_CHECK_API_KEY="AIzaSyBoiVmsHLWfErl9yvxXDRUJ1_uGL8S19ak"